<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="QUIZ"
            android:id="@+id/categoryTitle"
            android:layout_weight="1"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="Zaloguj przez FB"
            android:id="@+id/fbLogin"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:onClick="onClickFbLogin" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="lub"
            android:id="@+id/lub"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email"
            android:editable="true"
            android:hint="Email" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password"
            android:password="true"
            android:hint="Haslo"
            android:editable="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Zaloguj"
            android:id="@+id/login"
            android:onClick="onClickLogin" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="Nie masz konta?"
            android:id="@+id/textView4"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Zarejestruj"
            android:id="@+id/register"
            android:onClick="onClickRegister" />

    </LinearLayout>
</LinearLayout>
