<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Edytor pytania"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="3"
        android:paddingTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Wybierz kategorie pytania"
        android:id="@+id/textView4"
        android:textColor="#000000" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:spinnerMode="dropdown" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/question"
        android:layout_gravity="center_horizontal"
        android:layout_weight="4"
        android:hint="Wpisz pytanie" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="8">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="4">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/answerA"
                android:layout_gravity="center_horizontal"
                android:hint="Odpowiedź A"
                android:layout_weight="1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/answerB"
                android:layout_gravity="center_horizontal"
                android:hint="Odpowiedź B"
                android:layout_weight="1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/answerC"
                android:layout_gravity="center_horizontal"
                android:hint="Odpowiedź C"
                android:layout_weight="1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/answerD"
                android:layout_gravity="center_horizontal"
                android:hint="Odpowiedź D"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:id="@+id/radioGroup">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/radioButton"
                    android:layout_weight="1"
                    android:onClick="onClickSelectCorrectAnswer" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/radioButton2"
                    android:layout_weight="1"
                    android:onClick="onClickSelectCorrectAnswer" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/radioButton3"
                    android:layout_weight="1"
                    android:onClick="onClickSelectCorrectAnswer" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/radioButton4"
                    android:layout_weight="1"
                    android:onClick="onClickSelectCorrectAnswer" />
            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:src="@drawable/back_button"
            android:scaleType="fitXY"
            android:adjustViewBounds="false"
            android:padding="0dp"
            android:background="@android:color/transparent"
            android:onClick="onClickBackButton"
            android:layout_marginRight="30dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton2"
            android:src="@drawable/ok_button"
            android:scaleType="fitXY"
            android:adjustViewBounds="false"
            android:padding="0dp"
            android:background="@android:color/transparent"
            android:onClick="onClickAddQuestion" />

    </LinearLayout>

</LinearLayout>
