<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Ustawienia"
            android:id="@+id/categoryTitle"
            android:layout_weight="2"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Dzwiek"
            android:id="@+id/soundsCheck"
            android:onClick="onClickSounds"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Poziom trudnosci"
            android:id="@+id/difficultyText"
            android:layout_weight="1" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Poczatkujacy"
                android:id="@+id/easy"
                android:onClick="onClickDifficulty"
                android:layout_weight="1" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Zaawansowany"
                android:id="@+id/medium"
                android:onClick="onClickDifficulty"
                android:layout_weight="1" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Ekspert"
                android:id="@+id/hard"
                android:onClick="onClickDifficulty"
                android:layout_weight="1" />
        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Powrot"
            android:id="@+id/returnButton"
            android:onClick="onClickReturn" />

    </LinearLayout>
</LinearLayout>
