<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nazwa testu:"
        android:id="@+id/testName"
        android:layout_weight="1" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Kategoria:"
        android:id="@+id/categoryName"
        android:layout_weight="1" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Liczba pytań:"
        android:id="@+id/sizeOfTest"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:weightSum="1"
        android:layout_weight="1" >

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:weightSum="1"
        android:layout_weight="1" >

        <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/imageButton11"
            android:src="@drawable/back_button3"
            android:scaleType="fitXY"
            android:adjustViewBounds="false"
            android:padding="0dp"
            android:background="@android:color/transparent"
            android:onClick="onClickBackButton"
            android:layout_marginRight="50dp" />

        <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/imageButton14"
            android:onClick="onClickLogin"
            android:src="@drawable/ok_button3"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:layout_gravity="center|right" />

    </LinearLayout>

</LinearLayout>
