<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="New Text"
            android:id="@+id/categorytitle"
            android:layout_weight="1"/>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:layout_gravity="center">

            <Button
                android:layout_width="174dp"
                android:layout_height="94dp"
                android:text="test"
                android:id="@+id/button1"
                android:layout_row="0"
                android:layout_column="0"
                android:onClick="onClickGeography" />

            <Button
                android:layout_width="174dp"
                android:layout_height="94dp"
                android:text="New Button"
                android:id="@+id/button2"
                android:layout_row="0"
                android:layout_column="1"
                android:onClick="onClickBiology" />

            <Button
                android:layout_width="174dp"
                android:layout_height="94dp"
                android:text="New Button"
                android:id="@+id/button3"
                android:layout_row="1"
                android:layout_column="0"
                android:onClick="onClickMath" />

            <Button
                android:layout_width="174dp"
                android:layout_height="94dp"
                android:text="New Button"
                android:id="@+id/button4"
                android:layout_row="1"
                android:layout_column="1"
                android:onClick="onClickChemistry" />

            <Button
                android:layout_width="174dp"
                android:layout_height="94dp"
                android:text="New Button"
                android:id="@+id/button5"
                android:layout_row="2"
                android:layout_column="0"
                android:onClick="onClickPolish" />

            <Button
                android:layout_width="174dp"
                android:layout_height="94dp"
                android:text="New Button"
                android:id="@+id/button6"
                android:layout_row="2"
                android:layout_column="1"
                android:onClick="onClickWos" />

            <Button
                android:layout_width="174dp"
                android:layout_height="94dp"
                android:text="New Button"
                android:id="@+id/button7"
                android:layout_row="3"
                android:layout_column="0"
                android:onClick="onClickHistory" />

            <Button
                android:layout_width="174dp"
                android:layout_height="94dp"
                android:text="New Button"
                android:id="@+id/button8"
                android:layout_row="3"
                android:layout_column="1"
                android:onClick="onClickPhysics" />

        </GridLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Powrot"
            android:id="@+id/returnButton"
            android:layout_weight="1"
            android:onClick="onClickReturn" />
    </LinearLayout>
</LinearLayout>
