<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Nazwa uzytkownika"
            android:id="@+id/name"
            android:layout_weight="4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Email uzytkownika"
            android:id="@+id/email"
            android:layout_weight="4" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Dostepne akcje"
            android:id="@+id/textView3"
            android:layout_weight="4"
            android:layout_gravity="center" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Zarzadzaj kategoriami"
                android:id="@+id/categoryButton"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="center"
                android:onClick="onClickCategory" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Zarzadzaj pytaniami"
                android:id="@+id/questionButton"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_gravity="center"
                android:onClick="onClickQuestion" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Zarzadzaj testami"
                android:id="@+id/testButton"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_gravity="center"
                android:onClick="onClickTest" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Zarzadzaj kontami uczniow"
                android:id="@+id/studentButton"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_gravity="center" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Wyloguj"
            android:id="@+id/btnLogout"
            android:layout_weight="2"
            android:onClick="onClicklogoutUser" />
    </LinearLayout>

</RelativeLayout>
