<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Edytor kategorii"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/categoryTxt"
        android:layout_gravity="center_horizontal"
        android:hint="Nazwa kategorii" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center" >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton3"
            android:src="@drawable/back_button"
            android:scaleType="fitXY"
            android:adjustViewBounds="false"
            android:padding="0dp"
            android:background="@android:color/transparent"
            android:onClick="onClickBackButton"
            android:layout_marginRight="30dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton4"
            android:src="@drawable/ok_button"
            android:scaleType="fitXY"
            android:adjustViewBounds="false"
            android:padding="0dp"
            android:background="@android:color/transparent"
            android:onClick="onClickAddCategory" />
    </LinearLayout>

</LinearLayout>
